/* Global Styles for All Cards */
.card {
    box-sizing: border-box;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    flex-direction: column;
    align-items: center;
    display: flex;
    text-align: center;
    /* gap: 20px; */
}

.card img {
    max-width: 200px;
    height: auto;
    object-fit: cover;
    /* Ensure the image fits well within the card */
    border-radius: 10px;
}

.card h3 {
    margin-bottom: 0;
}

.card h5,
.card p {
    margin-bottom: 10px;
}

.team-members-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Grid layout for other team members */
.team-members-list.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-members-list.grid .card {
    flex: 1 1 360px;
    max-width: 360px;
    gap: 10px;
}

.team-members-list.elders .card {
    flex-direction: row;
    text-align: justify;
    gap: 20px;
}

@media (max-width: 768px) {
    .team-members-list.elders .card {
        flex-direction: column;
        text-align: center;
    }

    .team-members-list.elders .wp-block-button {
        justify-content: center;
        width: 100%;
    }
}

.bio {
    margin: 0;
}

.team-members-list .wp-block-button {
    display: flex;
}

.team-members-list.grid .wp-block-button {
    justify-content: center;
    width: 100%;
}